ASTRA_DB_ID=d5556f6c-8bc0-4585-a6ee-cf0cd4639621
ASTRA_DB_REGION=us-east-1
ASTRA_DB_KEYSPACE=test
ASTRA_DB_APPLICATION_TOKEN=AstraCS:HqffTLywQkBTRyRAtCWwKvwP:e0acc4a10d8b7c2a03fe071e3798eff3fc5fddb9b7ae52c238bd81fbbe4b5e9c